{
  "name": "swizzy-web-service",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WannaWatchMeCode",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.8",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "file:../express",
    "swizzy-common": "file:../SwizzyCommon"
  }
}
