{
  "name": "@swizzyweb/swizzy-web-service",
  "version": "0.5.3",
  "description": "Web service framework for swizzy dyn serve",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "clean": "rm -rf ./dist ./node_modules",
    "test": "node --test test/*.spec.ts test/**/*.spec.ts ",
    "coverage": "c8 node --test test/*.spec.ts test/**/*.spec.ts",
    "prettier": "prettier ./src",
    "docs": "npx typedoc src/index.ts"
  },
  "author": "WannaWatchMeCode",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.12.8",
    "@types/supertest": "^6.0.2",
    "@types/tcp-port-used": "^1.0.4",
    "c8": "^10.1.3",
    "expect": "^30.0.5",
    "prettier": "^3.3.3",
    "supertest": "^7.1.0",
    "ts-jest": "^29.2.5",
    "typedoc": "^0.28.10",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@swizzyweb/express": "^4.19.2",
    "@swizzyweb/swizzy-common": "^0.3.2",
    "tcp-port-used": "^1.0.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.swizzyweb.com/swizzyweb/swizzy-web-service.git"
  },
  "keywords": [
    "swizzy",
    "web",
    "service",
    "dyn",
    "serve"
  ],
  "bugs": {
    "url": "https://github.com/swizzyweb/swizzy-web-service/issues"
  },
  "homepage": "https://github.com/swizzyweb/swizzy-web-service#readme"
}
